# management_platform

./: pom.xml
src/main/java/com/ruifeng/common/: Constants.java  CrossOriginesourceSharingFilter.java  Result.java  ResultGenerator.java
src/main/java/com/ruifeng/controller/: AdminUserController.java  ArticleController.java  PictureController.java  UploadFileController.java
src/main/java/com/ruifeng/controller/annotation/: TokenToUser.java
src/main/java/com/ruifeng/controller/enums/: UploadFileTypeEnum.java
src/main/java/com/ruifeng/controller/handler/: TokenToUserMethodArgumentResolver.java
src/main/java/com/ruifeng/dao/: AdminUserMapper.java  ArticleMapper.java  PictureMapper.java
src/main/java/com/ruifeng/entity/: AdminUser.java  Article.java  Picture.java  Result.java
src/main/java/com/ruifeng/service/: AdminUserService.java  ArticleService.java  PictureService.java
src/main/java/com/ruifeng/service/impl/: AdminUserServiceImpl.java  ArticleServiceImpl.java  PictureServiceImpl.java
src/main/java/com/ruifeng/utils/: DateUtil.java  FileUtil.java  MD5Util.java  NumberUtil.java  PageResult.java  PageUtil.java  PoiUtil.java  SystemUtil.java
src/main/resource/: applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/resource/mappers/: AdminUserMapper.xml  ArticleMapper.xml  PictureMapper.xml
src/main/webapp/: article.html  index.html  index2.html  login.html  picture.html  user.html  webuploader-test.html  webuploader-test2.html  webuploader-test3.html
src/main/webapp/WEB-INF/: web.xml
